<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-family: sans-serif;
        }
        .header {
            background-color:rgb(55, 134, 253);;
            color: white;
            display: flex;
            width: 100%;
            position: relative;
        }
        h1{
            text-align: center;
            margin: 0;
        }
        .logout {
            position: absolute;
            align-items: center;
            right: 0;
            margin-right: 1em;
            margin-top: 5px;
            gap: 10px;
        }

        .logout a {
            color: white;
            text-decoration: none;
        }

        .logout img {
            width: 25px;
            height: 25px;
        }

        .container {
            height: 50%;
            width: 50%;
            margin: auto;
        }

        #map {
            flex: 1;
            height: 100%;
        }

        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flash-messages .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome {{ username }}</h1>
        <div class="logout">
            <a href="{{ url_for('logout') }}">
                <img src="{{ url_for('static', filename='images/logout.png') }}" alt="Logout">
            </a>
        </div>
    </div>

    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        <div id="map"></div>
    </div>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 21.0168864, lng: 105.7855574 },
                zoom: 15
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT61ROrIlygoNTLRRiMW5dil_TLETDFeI&callback=initMap" async defer></script>

    <div>
        
    </div>
</body>
</html>